{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map10_level1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/MyMap.tmx": {
            "scale": 0.09,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2327.7777777777774,
                "y": 3227.7777777777774
            }
        },
        "map2_level_1.tmx": {
            "scale": 0.151591796875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2562.8035817818723,
                "y": 1091.747729176061
            }
        },
        "map2_level_1.tmx#tileset": {
            "scaleInDock": 1
        },
        "map2_level_3.tmx": {
            "scale": 0.11,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2113.636363636364,
                "y": 1013.6363636363637
            }
        },
        "map2_level_3.tmx#nksenvka": {
            "dynamicWrapping": true,
            "scaleInDock": 0.2932
        }
    },
    "last.imagePath": "/Users/giacomo/Documents/GitHub/Programming_Platformer/Super_JOA/images/alien",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "Maps.tiled-project",
    "recentFiles": [
        "assets/MyMap.tmx",
        "Map10_level1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
