{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map10_level1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/MyMap.tmx": {
            "scale": 0.09,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2327.7777777777774,
                "y": 3227.7777777777774
            }
        },
        "map2_level_1.tmx": {
            "scale": 0.15,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 2653.3333333333335,
                "y": 1013.3333333333333
            }
        },
        "map2_level_1.tmx#tileset": {
            "scaleInDock": 0.315
        },
        "map2_level_2.tmx": {
            "scale": 0.1572,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2099.236641221374,
                "y": 1393.1297709923665
            }
        },
        "map2_level_2.tmx#tiles": {
            "scaleInDock": 1
        },
        "map2_level_3.tmx": {
            "scale": 0.1101,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 3487.7384196185285,
                "y": 2643.051771117166
            }
        },
        "map2_level_3.tmx#nksenvka": {
            "dynamicWrapping": true,
            "scaleInDock": 0.3497
        },
        "map2_level_4.tmx": {
            "scale": 0.0967,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2812.8231644260604,
                "y": 2461.220268872803
            }
        },
        "map2_level_4.tmx#bla": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/giacomo/Documents/GitHub/Programming_Platformer/Super_JOA/images/alien",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "Maps.tiled-project",
    "recentFiles": [
        "map2_level_4.tmx",
        "map2_level_2.tmx",
        "assets/MyMap.tmx",
        "Map10_level1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
