{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2_level_3.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map10_level1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/MyMap.tmx": {
            "scale": 0.09,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2327.7777777777774,
                "y": 3227.7777777777774
            }
        },
        "assets/arcade_platformer.tsx": {
            "scaleInDock": 0.0639,
            "scaleInEditor": 0.19
        },
        "map2_level_1.tmx": {
            "scale": 0.15,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 2653.3333333333335,
                "y": 1000
            }
        },
        "map2_level_1.tmx#tileset": {
            "scaleInDock": 0.315
        },
        "map2_level_2.tmx": {
            "scale": 0.1572,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2519.083969465649,
                "y": 1520.356234096692
            }
        },
        "map2_level_2.tmx#tiles": {
            "scaleInDock": 0.2183
        },
        "map2_level_3.tmx": {
            "scale": 0.1016,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2913.3858267716537,
                "y": 3444.8818897637793
            }
        },
        "map2_level_3.tmx#nksenvka": {
            "dynamicWrapping": true,
            "scaleInDock": 0.3497
        },
        "map2_level_4.tmx": {
            "scale": 0.0967,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2812.8231644260604,
                "y": 2306.101344364012
            }
        },
        "map2_level_4.tmx#bla": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/giacomo/Documents/GitHub/Programming_Platformer/Super_JOA/images/alien",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 50,
    "openFiles": [
        "assets/arcade_platformer.tsx",
        "map2_level_3.tmx",
        "map2_level_1.tmx",
        "map2_level_2.tmx",
        "map2_level_4.tmx"
    ],
    "project": "Maps.tiled-project",
    "recentFiles": [
        "assets/arcade_platformer.tsx",
        "map2_level_4.tmx",
        "map2_level_2.tmx",
        "map2_level_1.tmx",
        "map2_level_3.tmx",
        "assets/MyMap.tmx",
        "Map10_level1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
